<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Rutas – Santa Cruz</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f5f7fa;
            font-family: "Poppins", sans-serif;
            color: #222;
        }

        .container {
            max-width: 900px;
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            background: #ffffff;
        }

        .card-header {
            background: linear-gradient(90deg, #007bff 0%, #00b4d8 100%);
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: 1.3rem;
            border-radius: 16px 16px 0 0;
            padding: 15px;
        }

        .form-select, .btn {
            border-radius: 10px;
        }

        .btn-primary {
            background: #00b4d8;
            border: none;
            font-weight: 500;
        }

        .btn-primary:hover {
            background: #0096c7;
        }

        .result-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
        }

        .graph-img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            border: 2px solid #e1e5ea;
            max-width: 100%;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                🗺️ Sistema de Rutas – Santa Cruz
            </div>

            <div class="card-body">
                <form method="POST" action="/calcular" class="row g-3 align-items-center">
                    <div class="col-md-5">
                        <label for="origen" class="form-label">Origen</label>
                        <select id="origen" name="origen" class="form-select" required>
                            <option selected disabled>Seleccionar</option>
                            {% for ciudad in ciudades %}
                                <option value="{{ ciudad }}">{{ ciudad }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-md-5">
                        <label for="destino" class="form-label">Destino</label>
                        <select id="destino" name="destino" class="form-select" required>
                            <option selected disabled>Seleccionar</option>
                            {% for ciudad in ciudades %}
                                <option value="{{ ciudad }}">{{ ciudad }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-md-2 d-grid">
                        <label class="form-label text-white">.</label>
                        <button type="submit" class="btn btn-primary">Calcular</button>
                    </div>
                </form>

                {% if resultado %}
                <div class="result-box mt-4">
                    <p><strong>🛫 Origen:</strong> {{ resultado.origen }} &nbsp; | &nbsp;
                       <strong>🏁 Destino:</strong> {{ resultado.destino }}</p>

                    <p><strong>🧭 Camino:</strong> {{ resultado.camino|join(" → ") }}</p>
                    <p><strong>📏 Distancia total:</strong> {{ resultado.distancia }} km</p>

                    <img src="data:image/png;base64,{{ resultado.grafo_img }}" alt="Gráfico de rutas" class="graph-img">
                </div>
                {% endif %}
            </div>
        </div>

        <footer>
            <p>Desarrollado por <strong>Josue Marcelo Via Nuñez</strong> – UAGRM 🌐</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
